VITE_PROJECT_ENV = 'production'

VITE_API_BASE_URL=http://hrtools.stalent.net:27002/jeecg-boot

VITE_WEB_BASE_URL=http://hrtools.stalent.net:27200

VITE_API_BASE_PORT=27002

VITE_API_BASE_Domain='hrtools.stalent.net'
