VITE_PROJECT_ENV = 'production'

VITE_API_BASE_URL=http://hrtools.stalent.net:27008/jeecg-boot

VITE_WEB_BASE_URL=http://hrtools.stalent.net:27520

VITE_API_BASE_PORT=27008

VITE_API_BASE_Domain='hrtools.stalent.net'
